{"name":"inspection-mecanique-quebec","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","netlify:dev":"npx netlify dev","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","test":"vitest run","test:watch":"vitest","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate"},"dependencies":{"@netlify/blobs":"^10.0.10","@netlify/database":"^1.0.0","@netlify/db":"^0.4.0","@netlify/functions":"^6.0.2","@netlify/identity":"^2.0.0","drizzle-orm":"^0.45.3","jspdf":"^3.0.3","jspdf-autotable":"^5.0.2","netlify-identity-widget":"^1.9.2","react":"^19.1.1","react-dom":"^19.1.1","zod":"^4.1.11"},"devDependencies":{"@types/netlify-identity-widget":"^1.9.2","@types/node":"^24.5.2","@types/react":"^19.1.16","@types/react-dom":"^19.1.9","@vitejs/plugin-react":"^5.0.4","drizzle-kit":"^0.31.4","typescript":"~5.9.2","vite":"^7.1.7","vitest":"^3.2.4"}}